<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <st><a href="C:\Users\tyson\Documents\Webdev Portfolio\HTML Personal Site\index.html">Home</a>
    <hr size="2" noshade>
    <h1>Hobbies</h1>
    <hr size="2" noshade>
    <ol>
      <!-- add some links to this to prove these are my hobbies

replace the "#" with the link-->
      <li><a href="#">Coding</a></li>
      <li><a href="#">Drawing</a></li>
      <li><a href="#">Spending time with my family</a></li>
    </ol>
</body>

</html>